# community

./: pom.xml
src/main/java/com/yingteng/community/: CommunityApplication.java
src/main/java/com/yingteng/community/Event/: EventConsumer.java  EventProducer.java
src/main/java/com/yingteng/community/annotation/: LoginRequired.java
src/main/java/com/yingteng/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/yingteng/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/yingteng/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/yingteng/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/yingteng/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/yingteng/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/yingteng/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/yingteng/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/yingteng/community/util/: CommunityContant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFillter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: Comment-mapper.xml  DiscussPost-mapper.xml  Message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  login.html  profile.html  register.html  setting.html
src/test/java/com/yingteng/community/: CommunityApplicationTests.java  KafkaTest.java  LogbackTest.java  MailTest.java  MapperTest.java  RedisTest.java  SensitiveTests.java
